MONGODBURL = mongodb+srv://admin:Asd14031403@cluster10.puz4unz.mongodb.net
PRIVATE_KEY_JWT = jwtprivatekeyautorization
REGISTER_STRATEGY= register
LOGIN_STRATEGY= login
JWT_STRATEGY= jwt
PORT= 8080
COOKIE_USER= cookie-user
PERCIST=Mongo